NEXT_PUBLIC_APP_URL="http://localhost:3000"

# PostgreSQL
POSTGRES_URL="postgres://docker:docker@localhost:6432/docker?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://docker:docker@localhost:5432/docker"

# Redis
REDIS_URL="redis://localhost:6379"

# Storage Configuration
STORAGE_ENDPOINT=""
STORAGE_REGION=""
STORAGE_BUCKET=""
STORAGE_PATH="/"
STORAGE_ACCESS_KEY_ID=""
STORAGE_SECRET_ACCESS_KEY=""

# Email Services
RESEND_API_KEY=""
SMTP_EMAIL_SERVER=""

# CRYPTO
SIMPLESWAP_API_KEY=""
SMARTPAY_API_USER=""
SMARTPAY_API_SECRET=""
