NEXT_PUBLIC_APP_URL="http://localhost:3000"

# PostgreSQL
POSTGRES_URL="postgres://docker:docker@localhost:6432/docker?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://docker:docker@localhost:5432/docker"

# Redis
REDIS_URL="redis://localhost:6379"

# Storage Configuration
STORAGE_ENDPOINT="https://cdn.indier.com.br"
STORAGE_REGION=""
STORAGE_BUCKET="adapix"
STORAGE_PATH="/"
STORAGE_ACCESS_KEY_ID="zA3NYT2cna7AJH3ODFCt"
STORAGE_SECRET_ACCESS_KEY="ZtWBkghcbK9IPEaNPJDkt3WySJeh8iX25LiFBGiW"

# Email Services
RESEND_API_KEY="re_AsvJfGJu_7pXqHSfi3VqDcscwvVW4U6RH"
SMTP_EMAIL_SERVER=""

# CRYPTO
SIMPLESWAP_API_KEY="eac28a2164ad95de0b3d821e9eaba7c78dd115dc1563c192f8fb9f2bc184be74"
SMARTPAY_API_USER="adapix"
SMARTPAY_API_SECRET="R9e0MUs23FSfkhnH3TMxUMSKP5v0EaHP"
